{
  "name": "Inti",
  "short_name": "Inti",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Voice-first AI agent for document creation and creativity.",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en",
  "orientation": "portrait-primary"
}
